Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/alligators.rda
Documented: man/alligators.Rd
  Alligator food choice data

Files: data/coalition.rda
Documented: man/coalition.Rd
  Coalition data

Files: data/endometrial.rda
Documented: man/endometrial.Rd
  Histology grade and risk factors for 79 cases of endometrial cancer

Files: data/lizards.rda
Documented: man/lizards.Rd
  Habitat preferences of lizards

Files: data/stemcell.rda
Documented: man/stemcell.Rd
  Opinion on Stem Cell Research and Religious Fundamentalism

 -- Andreas Tille <tille@debian.org>  Tue, 28 Jun 2022 11:49:49 +0200
